DB_NAME=ecommerce
DB_USER=admin
DB_PASSWORD=dev_lor
DB_HOST=localhost
DB_PORT=5433
JWT_SECRET=G8A9fEIpTop0Z6R5vt-991Makd-adjn234dsnfsjfdhsdbhwg3v
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzcyODViN2EwMzNhMWI2MDQ5ODFiNWZkMmIyNTVkMzdkNTZhN2RlN2RkYTMzMDk2MmZiOGNhYjU4YjViMzc4NjEiLCJhcHBJZCI6IjZkMGthc3U0OHgiLCJyZWdpb25zIjpbInNlYTEiXX0='
